.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex: 1;
}

.a-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.a-card.bg{
    position: absolute;
    bottom: 50px;
    right: 100px;
    background-color: #59b256;
    height: 100%;
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}  

.a-title{
    font-weight: bold;
}

.a-sub{
    margin: 20px 0px;
    font-weight: 500;
}


@media screen and (max-width: 480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 40px;
    }

    .a-right{
        width: 100%;
    }

    .a-card{
        height: 30vh;
        margin-bottom: 100px;
    }

    .a-card.bg{
        display: none;
    }

    .a-left{
        padding: 20px;
    }
}

